// base icon class definition
// -------------------------
@use "./variables" as v;
@use "./mixins" as m;


.#{v.$fa-css-prefix} {
  font-family: var(--#{v.$fa-css-prefix}-style-family, '#{v.$fa-style-family}');
  font-weight: var(--#{v.$fa-css-prefix}-style, #{v.$fa-style});
}

.#{v.$fa-css-prefix}-solid,
.#{v.$fa-css-prefix}-regular,
.#{v.$fa-css-prefix}-brands,
.fas,
.far,
.fab,
.#{v.$fa-css-prefix}-sharp-solid,
.#{v.$fa-css-prefix}-classic,
.#{v.$fa-css-prefix} {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: var(--#{v.$fa-css-prefix}-display, #{v.$fa-display});
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
}

.fas,
.#{v.$fa-css-prefix}-classic,
.#{v.$fa-css-prefix}-solid,
.far,
.#{v.$fa-css-prefix}-regular {
  font-family: 'Font Awesome 6 Free';
}

.fab,
.#{v.$fa-css-prefix}-brands {
  font-family: 'Font Awesome 6 Brands';
}


%fa-icon {
  @include m.fa-icon;
}
